يا طير الوروار طر في الأعالي
احمل غرامي في ليل الخيالِ
خذني إليها، حقق آمالي
يا عشقاً أضاء كل الليالي
तेरी निगाहों में छुपने लगी हूँ
तेरे ख्यालों में उड़ने लगी हूँ
आग है कैसी ये दिल में जगी सी
तेरी पनाहों में ढलने लगी हूँ
Caught in the rhythm, I’m pulling you close
You are the magic, the only one I chose
Look in my eyes, let the fire ignite
We are the shadows that dance in the night
তোমার শরীরের ঐ মাতাল করা ঘ্রাণে
আগুন লেগেছে আমার এই পরানে
কাছে এসে জড়াও, মিটে যাক সব তৃষ্ণা
আজ রাতে তুমি শুধু আমারই রচনা
साँसों की धड़कन ये बढ़ने लगी है
तेरी ही धुन मुझपे चढ़ने लगी है
तेरी तरफ ही खिंची जा रही हूँ
तेरी इन बाहों में सिमटने लगी हूँ
তুমি আমার এই মনের ঠিকানা
তোমায় ছুঁয়ে আমি যে দেওয়ানা
আরও কাছে এসো, কাঁপুক তোমার হাত
আদরে আদরে কাটুক এই মাতাল রাত
يا فتنتي دعينا نذوب في العناق
نار الهوى تكوي، زاد الاشتياق
المسِ يدي، ولنشعل الظلام
الليلة أنتِ لي، فلا داعي للكلام
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ ਏਂ ਤੂੰ ਹੀ ਤੂੰ
ਮੇਰੇ ਜਿਸਮ ਦੀ ਤਲਬ ਐ ਹੁਣ ਬਸ ਤੂੰ
ਦੂਰੀਆਂ ਇਹ ਸਹਿ ਨਾ ਹੋਵਣ ਮੇਰੇ ਤੋਂ
ਅੱਖਾਂ ਵੀ ਹਟਦੀਆਂ ਨਹੀਓਂ ਤੇਰੇ ਤੋਂ
أنتِ غرامي ونار الجسد
شوقي إليكِ يفوق الأبد
تعالي إليّ نعيش الجنون
في سهرةِ عشقٍ تخطف العيون
तेरे हुस्न का जादू अब चढ़ने लगा है
मेरे जिस्म में भी नशा बढ़ने लगा है
आ पास मेरे, बुझा दे ये प्यास
इस रात में हो बस तू मेरे पास
المس روحي واشعل لهيبي
أنت رجائي وأنت حبيبي
خذني إليك ولا تبتعد
في حضنك أجد كل السند
তুমি আমার এই মনের ঠিকানা
তোমায় ছুঁয়ে আমি যে দেওয়ানা
আরও কাছে এসো, কাঁপুক তোমার হাত
আদরে আদরে কাটুক এই মাতাল রাত
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲੱਗਦਾ ਮੇਰਾ ਜੀ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਪਿਆਸ ਬੁਝਾ ਦੇ ਤੂੰ ਹੀ
ਤੇਰੀਆਂ ਬਾਹਾਂ 'ਚ ਮਿਲਦਾ ਸਕੂਨ
ਇਸ਼ਕ ਤੇਰਾ ਚੜ੍ਹਿਆ ਬਣ ਕੇ ਜਨੂੰਨ
Feel the heartbeat echo through the night
Step in the shadows and follow the light
Whisper my name, Sayed in your soul.. Sayed... Sayed.....
Lost in the silence, taking control
Written in destiny, born from the fire
One endless rhythm of pure desire
तेरी इन बाहों में मुझे पिघलने दे
आज की रात ये जादू चलने दे
तेरी साँसों की खुशबू में खोने लगी
मैं तो बस तेरी, हाँ तेरी होने लगी
يا ليل طُل، واجمعنا في الظلام
ذابت أجسادنا في بحر الغرام
همسة شوقٍ تشعل النيران
نحيا معاً في هذا المكان